APP_PORT=8090

NETWORKS_DRIVER=bridge
VOLUMES_DRIVER=local

MYSQL_PORT=3307
MYSQL_USER=app
MYSQL_PASSWORD=sa
MYSQL_ROOT_PASSWORD=123
MYSQL_DATABASE=backend_laravel

REDIS_PORT=6380
REDIS_PASSWORD=12345678

ADMINER_PORT=8080
